#!/usr/bin/env sh

# See https://docs.docker.com/compose/environment-variables/#the-env-file
# edge-admin
VERSION=1.3.3

# edge-node
VERSION=1.3.3
ENDPOINTS=http://xxx.com:8001
CLUSTERID=xxx
SECRET=xxx

# MySQL
MYSQL_VERSION=8
MYSQL_HOST=mysqld
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=edges
MYSQL_PASSWORD=edges
MYSQL_DATABASE=edges
